<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container" id="first-container">
        <header id="head">
            <p id="heading">Where in the world?</p>
            <div class="dark-mode" id="darkmodeon">
                <img src="./images/moon-outline.svg" alt="moon-image">
                <p id="theme-tag">Dark Mode</p>
            </div>
        </header>
        <div class="main-container" id="maincontainer">
            <div class="top-area">
                <div class="search" id="searchbut">
                <div class="search-button" id="searchcard">
                  <div class="search-image">
                     <img src="./images/search-outline.svg" alt="search-image">
                    </div>

                    <input type="text" id="search-input" placeholder="Search here">
                </div>
            </div>
            <div class="filter">
                <div class="filter-button" id="filterbutton">
                    <select name="filter-region" id="filter">
                        <option value="Filter by Region" selected>Filter by Region</option>
                        <option value="all">All</option>
                        <option value="africa">Africa</option>
                        <option value="america">Americas</option>
                        <option value="asia">Asia</option>
                        <option value="Europe">Europe</option>
                        <option value="Oceania">Oceania</option>
                    </select>
                </div>
            </div>
            </div>

            <div class="country-data" id="country-datas">
            
        </div>
        </div>

    </div>
    <script src="./js/app.js"></script>
</body>
</html>
