<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="../css/detail.css">
</head>
<body>
    <div class="container" id="fullcontainer">
        <header id="head">
            <p id="heading">Where in the world?</p>
            <div class="dark-mode" id="darkmodeon">
                <img src="../images/moon-outline.svg" alt="moon-image">
                <p id="theme-tag">Dark Mode</p>
            </div>
        </header>
        <div class="main-body" id="mainbody">
        <div id="back-button" class="back" onclick="window.location.href='index.html'">
          <a href="../index.html">  <img src="../images/back-arrow.png" alt="back-image" >
            <p>Back</p>
        </a>
        </div>
        <div class="main-container" id="maincontainer">
          
        </div>
    </div>
</div>
    <script src="../js/deatail.js"></script>
</body>
</html>